# README #

This is the better cover keeper. It is a 3d printable "cover stay" for the United States Military 8 point cover as used by the United States Navy and the United States Marine Corps.

### What is this repository for? ###

* The Better Cover Keeper
* 0.9

### Currently avalible- .Stl files ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact